{
  "devDependencies": {
    "@alauda/doom": "^2.3.0"
  },
  "scripts": {
    "dev": "doom dev",
    "build": "doom build",
    "lint": "doom lint",
    "serve": "doom serve",
    "translate": "doom translate"
  },
  "packageManager": "yarn@4.14.1"
}
